<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="shortcut icon" href="img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="/css/base.css"/>
	<link rel="stylesheet" type="text/css" href="/css/index.css"/>
	<title>八睿商城</title>
</head>
<body>
	<!--
    	作者：offline
    	时间：2018-06-25
    	描述：头部
    -->
	<header class="header"></header>
	

	<!--轮播图-->
	<div class="banner" id="b04">
		<ul>
	        <li><a href="html/detail.html"><img src="img/banner1.jpg" alt=""></a></li>
	        <li><a href="html/detail.html"><img src="img/banner2.jpg" alt=""></a></li>
	        <li><a href="html/detail.html"><img src="img/banner3.jpg" alt=""></a></li>
	        <li><a href="html/detail.html"><img src="img/banner4.jpg" alt=""></a></li>
	    </ul>
	    <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="img/left.png" alt="prev"></a>
	    <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="img/right.png" alt="next"></a>
	</div>
	
	
	<!--精选活动-->
	<div class="jxhd">
		
	</div>
	<script type="text/html" id="jxhd_temp">
		{{each list products}}
			<p class="title"></p>
			<div class="jxhd_content">
			{{each products prod index}}
			<a href="html/detail.html"><img src="{{prod.img}}" /></a>
			{{/each}}
		</div>
		{{/each}}
	</script>
	<!--吃货力荐-->
	
	
	<!--特产美食-->
	<div class="banner_tc">
		<a href="html/detail.html"><img src="img/banner_tc.jpg"/></a>
	</div>
	
	<!--商品列表-->
	<div id="all_product">
		
			
		<!--1F-->
		<div class="tcms">
			<div class="title_tc">
				<h3>1F&nbsp;特产美食</h3>
				<div class="tip_tc">
					<em>&nbsp;</em>
					<span><a href="#">精挑细选</a></span>
				</div>
			</div>
			<div class="hot_tc">
				<div class="hot_tc_top">
					<div class="hot_tc_top_list">
					</div>
					<script type="text/html" id="hot_list_title_temp">
						{{each list curr}}
						<a href="html/detail.html">{{curr.title}}</a>
						{{/each}}
					</script>
					
				</div>
				<div class="hot_tc_foot">
					<a href="html/detail.html">
						<img src="img/tctg.jpg" />
					</a>
				</div>
			</div>
			<!--商品-->
			<div class="product_tc" id="product_tc_one">	
			</div>
			<script type="text/html" id="product_list_temp_1">
				{{each list prod}}
					<div class="product_tc_list">
						<a href="html/detail.html">
							<img src="{{prod.img}}" />
						</a>
						<p class="title"><a href="#">
							{{prod.title}}
						</a></p>
						<p class="price_del">{{prod.delprice}}</p>
						<p class="price">{{prod.price}}</p>
						<span class="add_car" id="add_Car"></span>
					</div>
				{{/each}}
			</script>
			
			<div class="qiang_tc">
				<a href="html/detail.html"><img src="img/qianggou1.jpg" /></a>
				<a href="html/detail.html"><img src="img/qianggou2.jpg" /></a>
			</div>
		</div>
	
		
		<!--2F-->
		<div class="tcms">
			<div class="title_tc">
				<h3>2F&nbsp;滋补山珍</h3>
				<div class="tip_tc">
					<em>&nbsp;</em>
					<span><a href="#">精挑细选</a></span>
				</div>
			</div>
			<div class="hot_tc">
				<div class="hot_tc_top">
					<div class="hot_tc_top_list" id="hot_tc_top_list">
					</div>
					<script type="text/html" id="hot_list_title_temp">
						{{each list curr}}
						<a href="#">{{curr.title}}</a>
						{{/each}}
					</script>
					
				</div>
				<div class="hot_tc_foot">
					<a href="#">
						<img src="img/2f.jpg" />
					</a>
				</div>
			</div>
			<!--商品-->
			<div class="product_tc" id="product_tc_two">	
			</div>
			<script type="text/html" id="product_list_temp_2">
				{{each list prod}}
					<div class="product_tc_list">
						<a href="html/detail.html">
							<img src="{{prod.img}}" />
						</a>
						<p class="title"><a href="#">
							{{prod.title}}
						</a></p>
						<p class="price_del">{{prod.delprice}}</p>
						<p class="price">{{prod.price}}</p>
						<span class="add_car" id="add_Car"></span>
					</div>
				{{/each}}
			</script>
			
			<div class="qiang_tc">
				<a href="html/detail.html"><img src="img/qianggou3.jpg" /></a>
				<a href="html/detail.html"><img src="img/qianggou4.jpg" /></a>
			</div>
		</div>
		<!--3F-->
		<div class="tcms">
			<div class="title_tc">
				<h3>3F&nbsp;饮品佳酿</h3>
				<div class="tip_tc">
					<em>&nbsp;</em>
					<span><a href="#">精挑细选</a></span>
				</div>
			</div>
			<div class="hot_tc">
				<div class="hot_tc_top">
					<div class="hot_tc_top_list" id="hot_tc_top_list">
					</div>
					<script type="text/html" id="hot_list_title_temp">
						{{each list curr}}
						<a href="#">{{curr.title}}</a>
						{{/each}}
					</script>
					
				</div>
				<div class="hot_tc_foot">
					<a href="html/detail.html">
						<img src="img/3f.jpg" />
					</a>
				</div>
			</div>
			<!--商品-->
			<div class="product_tc" id="product_tc_three">	
			</div>
			<script type="text/html" id="product_list_temp_3">
				{{each list prod}}
					<div class="product_tc_list">
						<a href="html/detail.html">
							<img src="{{prod.img}}" />
						</a>
						<p class="title"><a href="#">
							{{prod.title}}
						</a></p>
						<p class="price_del">{{prod.delprice}}</p>
						<p class="price">{{prod.price}}</p>
						<span class="add_car" id="add_Car"></span>
					</div>
				{{/each}}
			</script>
			
			<div class="qiang_tc">
				<a href="html/detail.html"><img src="img/qianggou5.jpg" /></a>
				<a href="html/detail.html"><img src="img/qianggou6.jpg" /></a>
			</div>
		</div>
		<!--4F粮油米面-->
		<div class="tcms">
			<div class="title_tc">
				<h3>4F&nbsp;粮油米面</h3>
				<div class="tip_tc">
					<em>&nbsp;</em>
					<span><a href="#">精挑细选</a></span>
				</div>
			</div>
			<div class="hot_tc">
				<div class="hot_tc_top">
					<div class="hot_tc_top_list" id="hot_tc_top_list">
					</div>
					<script type="text/html" id="hot_list_title_temp">
						{{each list curr}}
						<a href="#">{{curr.title}}</a>
						{{/each}}
					</script>
					
				</div>
				<div class="hot_tc_foot">
					<a href="html/detail.html">
						<img src="img/4f.jpg" />
					</a>
				</div>
			</div>
			<!--商品-->
			<div class="product_tc" id="product_tc_four">	
			</div>
			<script type="text/html" id="product_list_temp_4">
				{{each list prod}}
					<div class="product_tc_list">
					<a href="html/detail.html">
						<a href="#">
							<img src="{{prod.img}}" />
						</a>
						<p class="title"><a href="#">
							{{prod.title}}
						</a></p>
						<p class="price_del">{{prod.delprice}}</p>
						<p class="price">{{prod.price}}</p>
						<span class="add_car" id="add_Car"></span>
					</div>
				{{/each}}
			</script>
			
			<div class="qiang_tc">
				<a href="html/detail.html"><img src="img/qianggou7.jpg" /></a>
				<a href="html/detail.html"><img src="img/qianggou8.jpg" /></a>
			</div>
		</div>
		<!--5F民族工艺-->
		<div class="tcms">
			<div class="title_tc">
				<h3>5F&nbsp;民族工艺</h3>
				<div class="tip_tc">
					<em>&nbsp;</em>
					<span><a href="#">精挑细选</a></span>
				</div>
			</div>
			<div class="hot_tc">
				<div class="hot_tc_top">
					<div class="hot_tc_top_list" id="hot_tc_top_list">
					</div>
					<script type="text/html" id="hot_list_title_temp">
						{{each list curr}}
						<a href="#">{{curr.title}}</a>
						{{/each}}
					</script>
					
				</div>
				<div class="hot_tc_foot">
					<a href="html/detail.html">
						<img src="img/5f.jpg" />
					</a>
				</div>
			</div>
			<!--商品-->
			<div class="product_tc" id="product_tc_five">	
			</div>
			<script type="text/html" id="product_list_temp_5">
				{{each list prod}}
					<div class="product_tc_list">
						<a href="html/detail.html">
							<img src="{{prod.img}}" />
						</a>
						<p class="title"><a href="#">
							{{prod.title}}
						</a></p>
						<p class="price_del">{{prod.delprice}}</p>
						<p class="price">{{prod.price}}</p>
						<span class="add_car" id="add_Car"></span>
					</div>
				{{/each}}
			</script>
			
			<div class="qiang_tc">
				<a href="html/detail.html"><img src="img/qianggou9.jpg" /></a>
				<a href="html/detail.html"><img src="img/qianggou10.jpg" /></a>
			</div>
		</div>
	</div>
	
	<!--
    	作者：offline
    	时间：2018-06-25
    	描述：尾部
    -->
	<footer class="footer"></footer>
	<script src="lib/jquery/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/artTemplate/unslider.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/requirejs/require.js" data-main ="js/index" type="text/javascript"></script>
</body>
</html>